<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR PROJECT</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        h1{
            align-items: center;
            text-align: center;
            font-size: 50px;
            border: solid;
        }
        .cont{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        button{
            margin: 10px;
            border-radius: 5px;
            border: 3px solid;
            height: 50px;
            width: 200px;
            
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: rgb(43, 157, 238);
        }
        #green{
            background-color: rgb(14, 242, 14);
        }
        button:hover{
            cursor: pointer;
            opacity: 0.8;
        }
        button:active{
            transform: translateY(5px);
            box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
        }
    
    </style>
</head>
<body>
    <h1>CHANGE COLOR</h1>
    <div class="cont">
        <button id="red" onclick="setonclick('red')">RED</button>
        <button id="blue" onclick="setonclick('rgb(43, 157, 238)')">BLUE</button>
        <button id="green" onclick="setonclick('rgb(14, 242, 14)')">GREEN</button>
        <button onclick="randomcolor()">RANDOM</button>
        <script src="index.js"></script>
    </div>
</body>
</html>
