<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: aquamarine;
            text-align: center;
        }

        h1 {
            text-decoration: underline;
        }

        p {
            margin: 10px;
            text-align: center;
            border: 3px solid;
            border-radius: 10px;
            height: 200px;
            background-color: whitesmoke;
            font-size: x-large;
            word-wrap: break-word;
            white-space: normal;

        }

        button {
            text-align: center;
            margin: 20px;
            padding: 10px;
            height: 50px;
            width: 250px;
            border-radius: 7px;
            margin-top: 100px;
            text-decoration: solid;
            font-size: x-large;
        }

        button:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        button:active {
            transform: translateY(5px);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>Random Quote Generator</h1>
    <p id="p1"></p>
    <button onclick="generate()">Generate</button>
    <script src="index3.js"></script>
</body>

</html>
