<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALINDROME CHECKER</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        h1 {
            margin-top: 100px;
            text-align: center;
        }

        .con {
            align-items: center;
            text-align: center;
            margin: 100px;
            padding: 10px;
        }

        .con button {
            margin-left: 10px;
            border-radius: 9px;
            border: 2px solid;
            padding: 7px;
            height: auto;
            width: auto;
        }

        .con button:active {
            transform: translateY(5px);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
        }

        .con button:hover {
            cursor: pointer;
            opacity: 0.7;
        }

        #input1 {
            width: auto;
            height: auto;
            padding: 7px;
            border: 2px solid;
            margin-left: 10px;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <h1> CHECK PALINDROME </h1>
    <div class="con">
        <input id="input1" type="text" placeholder="ENTER HERE">
        <button onclick="check()">CHECK</button>
    </div>
    <script src="index.js"></script>
</body>

</html>
